.background_picture{
    background: url(https://images.unsplash.com/photo-1415795854641-f4a487a0fdc8?crop=entropy&dpr=1.1&fit=crop&fm=jpg&h=925&ixjsv=2.1.0&ixlib=rb-0.3.5&q=75&w=1750);
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #202020;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: .75;
    overflow: hidden;
}

span.cycleText{
  display: none;
  color: #F5F5F5;
}


.bgContainer1{
	  background-color: white;
    height: 550px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bgContainer2{
	  background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bgContainer3{
    height: 340px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.whitebg_fill{
  width: 100%;
  height: 50px;
  background-color: white;
}

@media only screen and (max-width: 767px){

  .container_grid_1{
    padding-bottom: 45px;
    height: 410px;
  }

  div.category_block{
    height: 240px;
  }

  img.grid_images{
    width: 630px;
    max-width: 100%;
  }

  div.bgContainer1{
    height: 550px;
  }

  i.fa.fa-compass{
    padding-top: 70px;
  }

div.row.no-gutters.filter > [class^="col-"],
div.row.no-gutters.filter > [class*=" col-"] {
    border-top: none;
    padding-top: 0px;

  }

button.filterShow{
   color: black;
   border: none;
   width: 100%;
   padding: 10px;
   margin: 0;
   height: 50px;
   border: 2px solid white;
   background-color: rgb(227,227,227);
   outline: none;
   box-shadow: none;
   transition: all 0.5s ease;
}


  div.About p{
    font-size: 1.1em;
  }

div.end_page_container h1{
  font-size: 1.3em;
  }

.BtnScreenFade{
  border: none;
  color: rgb(200,200,200) !important;
  background-color: rgb(247,247,247) !important;
  border-color: rgb(247,247,247) !important;
  outline: none !important;
}

}

.vertical-child{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.gridOverlay{
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

button.btn-download{
  transition: all 0.5s ease-in-out;
}

@media only screen and (min-width: 1200px){
  .gridOverlay{
    height: 100%;
    width: 100%;
    opacity: 0;
  } 
  .gridOverlay:hover{
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }
}

  div.grid_type{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 0px;
    padding-top: 20px;
    font-size: 0.7em;
    text-transform: uppercase;
    font-family: Varela Round, Helvetica, Arial;
    letter-spacing: .5em;
    color: white;
    opacity: 1;
  }

  div.grid_title{
     width: 100%;
    -webkit-transform: translateY(-50%);
    position: absolute;
    top: 50%;
    text-align: center;
    font-size: 1.0em;
    text-transform: uppercase;
    font-family: Varela Round, Helvetica, Arial;
    letter-spacing: .5em;
    color: white;
    opacity: 1;
  }

.grid_images:hover ~ .grid_title{
  opacity: 0.5;
}
.grid_images:hover ~ .grid_type{
  opacity: 0.5;
}

@media only screen and (min-width: 768px){


  .BtnScreenFade{
    border: none;
    color: rgb(200,200,200) !important;
    background-color: transparent !important;
    border-color: transparent !important;
    outline: none !important;
  }
}

/*code for images and icons*/

img.latest_img{
	  max-width: 100%;
    max-height: 570px;
    min-height: 202px;
    min-width: 196.391px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

img.monitor_pic{
max-width: 100%;
max-height: 265px;
min-height: 150px;
min-width: 200px;
}

img.compass_img{
  height: 50px;
  padding: 10px;
  min-height: 202px;
}


.fa-compass{
	font-size: 100px;
	color: rgb(120,120,120);
	padding-top: 100px;
}


.arrow-down{
	padding-top: 70px;
  position: relative;
}

.arrow-up{
  font-size: 65px;
  text-shadow: 1px 1px 1px;
  color: rgb(64,64,64);
  padding-top: 10px;
  padding-bottom: 5px;
  position: relative;
}

/*///////////////////////////////////////////////////////////
filter list code
///////////////////////////////////////////////////////////*/

.span_text{
  float: left;
  display: block;
  margin: 0;
}

.filter_text{
  text-align: center;
  margin: 0;
  font-size: 0.7em;
  text-transform: uppercase;
  font-family: Varela Round, Helvetica, Arial;
  letter-spacing: .5em;
}

.filterShow{
   color: black;
   border: none;
   border-top: 5px solid rgb(240,240,240);
   padding: 10px;
   margin-bottom: 10px;
   width: 100%;
   height: 75px;
   background-color: transparent;
   outline: none;
   box-shadow: none;
   transition: all 0.5s ease;

}

a.end_page_links:visited, a.end_page_links:focus, a.end_page_links:active, a.end_page_links:link{
  color: rgb(64,64,64) !important;
  background-color: transparent !important;
  border-color: transparent !important;
  outline: none !important;
}

.container_grid_1{
  background-color: white;
  width: 100%;
  padding-top: 125px;
}

.desc_category{
  text-align: center;
  padding-bottom: 15px;
  font-size: 0.55em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(150,150,150);
  font-family: Varela Round, Helvetica, Arial;
}

.category_block{
  height: 130px;
  margin-right: auto;
  margin-left: auto;
  width: 80%;
}

.row.no-gutters.filter {
   margin-right: 0;
   margin-left: 0;
}

.row.no-gutters.filter > [class^="col-"],
.row.no-gutters.filter > [class*=" col-"] {
   padding-right: 0px;
   padding-left: 0px;
   padding-top: 0px;
}

.borderFadeOut{
  border-top: none;
}

/*///////////////////////////////////////////////////////////
end of filter list code
///////////////////////////////////////////////////////////*/


/*///////////////////////////////////////////////////////////
Image grid code
///////////////////////////////////////////////////////////*/

.container_grid_2{
  background-color: white;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  /*padding-top: 10px;*/
}

.image_block{
  margin-right: auto;
  margin-left: auto;
  width: 80%;
}

.thumbnail{
  padding: 0;
  margin-bottom: 1px;
  border: 1.5px solid #ddd;
  transition: all 0.5s ease-in-out;
}

.row.no-gutters.gallery {
   margin-right: 0;
   margin-left: 0;
}
.row.no-gutters.gallery > [class^="col-"],
.row.no-gutters.gallery > [class*=" col-"] {
   padding-right: 1px;
   padding-left: 1px;
}

/*///////////////////////////////////////////////////////////
end of image grid code
///////////////////////////////////////////////////////////*/

.jumbotron-top{
	background-color: rgba(0,0,0,0.15);
	padding-top: 250px;
  padding-bottom: 500px;
  margin-bottom: 0px;
}

.end_page_container h1{
  font-size: 1.7em;
  letter-spacing: .2em;
  margin-right: auto;
  margin-left: auto;
  width: 80%;
  display: block;

}

.page_container{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}


.iconCompass, .iconArrowDown, .iconArrowUp{
	text-align: center;
	vertical-align: bottom;
}

.iconCompass{
  padding-top: 100px;
}


.introBlock{
    max-width: 565px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    background-color: white;
    padding: 30px 0px 30px 0px;
}

.descBlock{
    max-width: 565px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 150px;
    background-color: white;
    padding: 0px 0px 30px 0px;
}

.picDesc p{
  font-size: 1.0em;
  font-style: italic;

}

.most_favorited{
	width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.latestAddHeader h3{
	text-align: center;
	background-color: white;
	margin-top: 0;
	margin-bottom: 0;
	padding: 30px 0px 10px 0px;
	letter-spacing: 10px;
}

.photoDemo{
	max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 30px 0px;
}

.getImage{
	max-width: 565px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


.btn.btn-default.btn-sm{
	font-family: Alegreya Sans SC, Helvetica, Arial;
	font-weight: 400;
	font-size: 1.0em;
  border-color: rgb(230,230,230);
  outline: none !important;
}

.btn.btn-default.btn-sm:hover, .btn.btn-default.btn-sm:visited{
  background: rgb(64,64,64);
  color: rgb(230,230,230);
  border-color: rgb(230,230,230);
  outline: none !important;
}


/*code for font/headers/paragraphs*/

h4{
	margin-top: 0;
	margin-bottom: 0;
	padding-bottom: 10px;
	letter-spacing: 2px;
}

h1, h2{
	text-align: center;
	margin: 0;
}

h1, h2, h3{
	font-family: Alegreya Sans SC, Helvetica, Arial;
	font-weight: 400;
}

p{
	font-family: Alegreya Sans SC, Helvetica, Arial;
	font-size: 1.3em;
	font-weight: 300;
}

hr{
	border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	margin-top: 0;
	margin-bottom: 25px;
	width: 40%;
}

h4{
  text-align: center;
  padding-bottom: 15px;
  font-size: 0.65em;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: rgb(150,150,150);
  font-family: Varela Round, Helvetica, Arial;
}

span.endPgHeader{
  font-style: italic;
  font-size: 0.5em;
  letter-spacing: .2em;
}

.btn-download-image{
  transition: all 0.5s ease-in-out;
}

/*end of code for font/headers/paragraphs*/


div#horizRule{
 	padding-top: 5px;
}

.textFavorited{
	text-align: center;
}

.arrow-up:hover, .arrow-down:hover, .fa-envelope:hover, .fa-youtube:hover, .fa-instagram:hover, .fa-reddit-alien:hover{
  color: rgb(110,110,110);
  cursor: pointer;
}


div.thumbnail:hover{
  background-color: #202020;
  opacity: .80;
}

/*end page code bottom of the page*/

@media only screen and (max-width: 992px){
.end_page_container.icons.small_screen{
  margin-left: 25%;
  margin-right: 25%;
}
}

.end_page_container.icons{
  margin-left: 37%;
  margin-right: 37%;
}

.colbotpage_icons{
  font-size: 1.6em;
  padding-left: 10px;
  padding-right: 10px;
}

.end_rowpage_icons{
  padding-top: 50px;
  padding-bottom: 10px;
  margin: 0;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

.end_page_links{
  color: rgb(64,64,64);
}

/*end page code bottom of the page*/

.legal_disclaimer p{
  font-size: 0.7em;
  color: black;
  font-family: helvetica;
  text-align: center;
  padding-top: 50px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
